^[a-f0-9]{4}$
^[a-f0-9]{8}$
^[a-f0-9]{6}$
^(\$crc32\$[a-f0-9]{8}.)?[a-f0-9]{8}$
^\+[a-z0-9\/.]{12}$
^[a-z0-9\/.]{13}$
^[a-f0-9]{16}$
^[a-z0-9\/.]{16}$
^\([a-z0-9\/+]{20}\)$
^_[a-z0-9\/.]{19}$
^[a-f0-9]{24}$
^[a-z0-9\/.]{24}$
^(\$md2\$)?[a-f0-9]{32}$
^[a-f0-9]{32}(:.+)?$
^(\$snefru\$)?[a-f0-9]{32}$
^(\$NT\$)?[a-f0-9]{32}$
^([^\\\/:*?"<>|]{1,20}:)?[a-f0-9]{32}(:[^\\\/:*?"<>|]{1,20})?$
^([^\\\/:*?"<>|]{1,20}:)?(\$DCC2\$10240#[^\\\/:*?"<>|]{1,20}#)?[a-f0-9]{32}$
^{SHA}[a-z0-9\/+]{27}=$
^\$1\$[a-z0-9\/.]{0,8}\$[a-z0-9\/.]{22}(:.*)?$
^0x[a-f0-9]{32}$
^\$H\$[a-z0-9\/.]{31}$
^\$P\$[a-z0-9\/.]{31}$
^[a-f0-9]{32}:[a-z0-9]{2}$
^\$apr1\$[a-z0-9\/.]{0,8}\$[a-z0-9\/.]{22}$
^{smd5}[a-z0-9$\/.]{31}$
^[a-f0-9]{32}:[a-f0-9]{32}$
^[a-f0-9]{32}:.{5}$
^[a-f0-9]{32}:.{8}$
^[a-z0-9]{34}$
^[a-f0-9]{40}(:.+)?$
^\*[a-f0-9]{40}$
^[a-z0-9]{43}$
^{SSHA}[a-z0-9\/+]{38}==$
^[a-z0-9=]{47}$
^[a-f0-9]{48}$
^[a-f0-9]{51}$
^[a-z0-9]{51}$
^{ssha1}[0-9]{2}\$[a-z0-9$\/.]{44}$
^0x0100[a-f0-9]{48}$
^(\$md5,rounds=[0-9]+\$|\$md5\$rounds=[0-9]+\$|\$md5\$)[a-z0-9\/.]{0,16}(\$|\$\$)[a-z0-9\/.]{22}$
^[a-f0-9]{56}$
^(\$2[axy]|\$2)\$[0-9]{2}\$[a-z0-9\/.]{53}$
^[a-f0-9]{40}:[a-f0-9]{16}$
^(S:)?[a-f0-9]{40}(:)?[a-f0-9]{20}$
^\$bcrypt-sha256\$(2[axy]|2)\,[0-9]+\$[a-z0-9\/.]{22}\$[a-z0-9\/.]{31}$
^[a-f0-9]{32}:.{3}$
^[a-f0-9]{32}:.{30}$
^(\$snefru\$)?[a-f0-9]{64}$
^[a-f0-9]{64}(:.+)?$
^[a-f0-9]{32}:[a-z0-9]{32}$
^[a-f-0-9]{32}:[a-f-0-9]{32}$
^(\$chap\$0\*)?[a-f0-9]{32}[\*:][a-f0-9]{32}(:[0-9]{2})?$
^\$episerver\$\*0\*[a-z0-9\/=+]+\*[a-z0-9\/=+]{27,28}$
^{ssha256}[0-9]{2}\$[a-z0-9$\/.]{60}$
^[a-f0-9]{80}$
^\$episerver\$\*1\*[a-z0-9\/=+]+\*[a-z0-9\/=+]{42,43}$
^0x0100[a-f0-9]{88}$
^[a-f0-9]{96}$
^{SSHA512}[a-z0-9\/+]{96}$
^{ssha512}[0-9]{2}\$[a-z0-9\/.]{16,48}\$[a-z0-9\/.]{86}$
^[a-f0-9]{128}(:.+)?$
^[a-f0-9]{136}$
^0x0200[a-f0-9]{136}$
^\$ml\$[0-9]+\$[a-f0-9]{64}\$[a-f0-9]{128}$
^[a-f0-9]{256}$
^grub\.pbkdf2\.sha512\.[0-9]+\.([a-f0-9]{128,2048}\.|[0-9]+\.)?[a-f0-9]{128}$
^sha1\$[a-z0-9]+\$[a-f0-9]{40}$
^[a-f0-9]{49}$
^\$S\$[a-z0-9\/.]{52}$
^\$5\$(rounds=[0-9]+\$)?[a-z0-9\/.]{0,16}\$[a-z0-9\/.]{43}$
^0x[a-f0-9]{4}[a-f0-9]{16}[a-f0-9]{64}$
^\$6\$(rounds=[0-9]+\$)?[a-z0-9\/.]{0,16}\$[a-z0-9\/.]{86}$
^\$sha\$[a-z0-9]{1,16}\$([a-f0-9]{32}|[a-f0-9]{40}|[a-f0-9]{64}|[a-f0-9]{128}|[a-f0-9]{140})$
^sha256\$[a-z0-9]+\$[a-f0-9]{64}$
^sha384\$[a-z0-9]+\$[a-f0-9]{96}$
^crypt1:[a-z0-9+=]{12}:[a-z0-9+=]{12}$
^[a-f0-9]{112}$
^[a-f0-9]{1329}$
^[^\\\/:*?"<>|]{1,20}[:]{2,3}([^\\\/:*?"<>|]{1,20})?:[a-f0-9]{48}:[a-f0-9]{48}:[a-f0-9]{16}$
^([^\\\/:*?"<>|]{1,20}\\)?[^\\\/:*?"<>|]{1,20}[:]{2,3}([^\\\/:*?"<>|]{1,20}:)?[^\\\/:*?"<>|]{1,20}:[a-f0-9]{32}:[a-f0-9]+$
^\$(krb5pa|mskrb5)\$([0-9]{2})?\$.+\$[a-f0-9]{1,}$
^\$scram\$[0-9]+\$[a-z0-9\/.]{16}\$sha-1=[a-z0-9\/.]{27},sha-256=[a-z0-9\/.]{43},sha-512=[a-z0-9\/.]{86}$
^[a-f0-9]{40}:[a-f0-9]{0,32}$
^(.+)?\$[a-f0-9]{16}$
^(.+)?\$[a-f0-9]{40}$
^(.+\$)?[a-z0-9\/.+]{30}(:.+)?$
^0x[a-f0-9]{60}\s0x[a-f0-9]{40}$
^[a-f0-9]{40}:[^*]{1,25}$
^(\$wbb3\$\*1\*)?[a-f0-9]{40}[:*][a-f0-9]{40}$
^[a-f0-9]{130}(:[a-f0-9]{40})?$
^[a-f0-9]{32}:[0-9]+:[a-z0-9_.+-]+@[a-z0-9-]+\.[a-z0-9-.]+$
^[a-z0-9\/.]{16}([:$].{1,})?$
^\$vnc\$\*[a-f0-9]{32}\*[a-f0-9]{32}$
^[a-z0-9]{32}(:([a-z0-9-]+\.)?[a-z0-9-.]+\.[a-z]{2,7}:.+:[0-9]+)?$
^(user-.+:)?\$racf\$\*.+\*[a-f0-9]{16}$
^\$3\$\$[a-f0-9]{32}$
^\$sha1\$[0-9]+\$[a-z0-9\/.]{0,64}\$[a-z0-9\/.]{28}$
^[a-f0-9]{70}$
^[:\$][AB][:\$]([a-f0-9]{1,8}[:\$])?[a-f0-9]{32}$
^[a-f0-9]{140}$
^\$pbkdf2(-sha1)?\$[0-9]+\$[a-z0-9\/.]+\$[a-z0-9\/.]{27}$
^\$pbkdf2-sha256\$[0-9]+\$[a-z0-9\/.]+\$[a-z0-9\/.]{43}$
^\$pbkdf2-sha512\$[0-9]+\$[a-z0-9\/.]+\$[a-z0-9\/.]{86}$
^\$p5k2\$[0-9]+\$[a-z0-9\/+=-]+\$[a-z0-9\/+-]{27}=$
^\$p5k2\$[0-9]+\$[a-z0-9\/.]+\$[a-z0-9\/.]{32}$
^{FSHP[0123]\|[0-9]+\|[0-9]+}[a-z0-9\/+=]+$
^\$PHPS\$.+\$[a-f0-9]{32}$
^[0-9]{4}:[a-f0-9]{16}:[a-f0-9]{2080}$
^[a-f0-9]{64}:[a-f0-9]{32}:[0-9]{5}:[a-f0-9]{608}$
^[a-f0-9]{256}:[a-f0-9]{256}:[a-f0-9]{16}:[a-f0-9]{16}:[a-f0-9]{320}:[a-f0-9]{16}:[a-f0-9]{40}:[a-f0-9]{40}:[a-f0-9]{32}$
^[a-f0-9]{256}:[a-f0-9]{256}:[a-f0-9]{16}:[a-f0-9]{16}:[a-f0-9]{320}:[a-f0-9]{16}:[a-f0-9]{40}:[a-f0-9]{40}:[a-f0-9]{40}$
^[a-z0-9\/+]{27}=$
^crypt\$[a-f0-9]{5}\$[a-z0-9\/.]{13}$
^(\$django\$\*1\*)?pbkdf2_sha256\$[0-9]+\$[a-z0-9]+\$[a-z0-9\/+=]{44}$
^pbkdf2_sha1\$[0-9]+\$[a-z0-9]+\$[a-z0-9\/+=]{28}$
^bcrypt(\$2[axy]|\$2)\$[0-9]{2}\$[a-z0-9\/.]{53}$
^md5\$[a-f0-9]+\$[a-f0-9]{32}$
^\{PKCS5S2\}[a-z0-9\/+]{64}$
^md5[a-f0-9]{32}$
^\([a-z0-9\/+]{49}\)$
^SCRYPT:[0-9]{1,}:[0-9]{1}:[0-9]{1}:[a-z0-9:\/+=]{1,}$
^\$8\$[a-z0-9\/.]{14}\$[a-z0-9\/.]{43}$
^\$9\$[a-z0-9\/.]{14}\$[a-z0-9\/.]{43}$
^\$office\$\*2007\*[0-9]{2}\*[0-9]{3}\*[0-9]{2}\*[a-z0-9]{32}\*[a-z0-9]{32}\*[a-z0-9]{40}$
^\$office\$\*2010\*[0-9]{6}\*[0-9]{3}\*[0-9]{2}\*[a-z0-9]{32}\*[a-z0-9]{32}\*[a-z0-9]{64}$
^\$office\$\*2013\*[0-9]{6}\*[0-9]{3}\*[0-9]{2}\*[a-z0-9]{32}\*[a-z0-9]{32}\*[a-z0-9]{64}$
^\$fde\$[0-9]{2}\$[a-f0-9]{32}\$[0-9]{2}\$[a-f0-9]{32}\$[a-f0-9]{3072}$
^\$oldoffice\$[01]\*[a-f0-9]{32}\*[a-f0-9]{32}\*[a-f0-9]{32}$
^\$oldoffice\$[34]\*[a-f0-9]{32}\*[a-f0-9]{32}\*[a-f0-9]{40}$
^(\$radmin2\$)?[a-f0-9]{32}$
^{x-issha,\s[0-9]{4}}[a-z0-9\/+=]+$
^\$cram_md5\$[a-z0-9\/+=-]+\$[a-z0-9\/+=-]{52}$
^[a-f0-9]{16}:2:4:[a-f0-9]{32}$
^[a-f0-9]{4,}$
^[a-z0-9\/.]{13,}$
^(\$cisco4\$)?[a-z0-9\/.]{43}$
^bcrypt_sha256\$\$(2[axy]|2)\$[0-9]+\$[a-z0-9\/.]{53}$
^\$postgres\$.[^\*]+[*:][a-f0-9]{1,32}[*:][a-f0-9]{32}$
^\$siemens-s7\$[0-9]{1}\$[a-f0-9]{40}\$[a-f0-9]{40}$
^(\$pst\$)?[a-f0-9]{8}$
^sha256[:$][0-9]+[:$][a-z0-9\/+]+[:$][a-z0-9\/+]{32,128}$
^(\$dahua\$)?[a-z0-9]{8}$
^\$mysqlna\$[a-f0-9]{40}[:*][a-f0-9]{40}$
^\$pdf\$[24]\*[34]\*128\*[0-9-]{1,5}\*1\*(16|32)\*[a-f0-9]{32,64}\*32\*[a-f0-9]{64}\*(8|16|32)\*[a-f0-9]{16,64}$
